# TDAmeritrade.Client

./: TDAmeritrade.sln
TDAmeritrade.Client/: TDAmeritrade.Client.csproj
TDAmeritrade.Client/Clients/: AccountsClient.cs  InstrumentsClient.cs  MarketHoursClient.cs  MoversClient.cs  OptionChainsClient.cs  PriceHistoryClient.cs  QuotesClient.cs  TDAmeritradeClient.cs  TransactionHistoryClient.cs  UserInfoAndPreferencesClient.cs  WatchlistClient.cs
TDAmeritrade.Client/Extensions/: StringExtensions.cs
TDAmeritrade.Client/JsonNamingPolicies/: SnakeCaseNamingPolicy.cs
TDAmeritrade.Client/Models/: Account.cs  AccountType.cs  ActivityType.cs  AssetType.cs  Balance.cs  CancelTime.cs  ChildOrderStrategy.cs  ComplexOrderStrategyType.cs  CurrencyType.cs  CurrentBalances.cs  Exchanges.cs  ExecutionLeg.cs  ExecutionType.cs  InitialBalances.cs  Instruction.cs  Instrument.cs  LinkBasis.cs  LinkType.cs  MarginAccount.cs  OptionDeliverable.cs  OptionSide.cs  OrderActivity.cs  OrderDuration.cs  OrderLeg.cs  OrderStatus.cs  OrderStrategy.cs  OrderStrategyType.cs  OrderType.cs  Position.cs  PositionEffect.cs  PositionType.cs  ProjectedBalances.cs  QuantityType.cs  ReplacingOrderCollection.cs  Session.cs  SpecialInstruction.cs  StopType.cs  TDAccount.cs  TDAuth.cs  TDQuote.cs  (+1 more)
TDAmeritrade.Client/Utilities/: CipherHelper.cs  ITDCache.cs  TDProtectedCache.cs  TDUnprotectedCache.cs
TDAmeritrade.Console/: Program.cs  TDAmeritrade.Console.csproj  TDConfig.cs
src/TDAmeritrade.Client/: TDAmeritrade.Client.csproj  TDAmeritradeClient.cs
tests/TDAmeritrade.Client.Tests/: TDAmeritrade.Client.Tests.csproj
